# NextAuth configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a_very_secure_secret_key_for_next_auth

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/aichatbot?schema=public"

# OAuth providers (optional - add your own if needed)
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_GITHUB_ACCESS_TOKEN=
